#????log4j??????, ????false
log4j.debug=false

# ???logger, ??: [level],appenderName1,appenderName2,?
log4j.rootLogger=INFO, console

# ??????logger, ??: log4j.logger.[????????]
log4j.logger=console
# ?????????logger
log4j.additivity.com.chenlongji=false

#################
# ??????
#################
#console ??????
log4j.appender.console=org.apache.log4j.ConsoleAppender
# ???????(??)???
log4j.appender.console.layout=org.apache.log4j.PatternLayout
# ?????????
log4j.appender.console.layout.conversionPattern=[%t] %-5p %l %x - %m%n
# ??????? ??????ALL??
log4j.appender.console.threshold=${codesmith.logger.console:info}

