# CrossLangFuzzer

./: ARCHITECTURE-EN.md  ARCHITECTURE-zh.md  README.md  build.gradle.kts  settings.gradle.kts
config/: avoid-kt-78819.json  default.json
docker/: Dockerfile  quick_run.sh
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
json-schema/ir/: CLFIRSchema.json  IrClassKindSchema.json  IrLanguageSchema.json  IrProgramSchema.json
json-schema/ir/containers/: IrTypeParameterContainerSchema.json
json-schema/ir/declarations/: IrClassDeclarationSchema.json  IrFunctionDeclarationSchema.json
json-schema/ir/types/: IrBuiltInTypeSchema.json  IrNullableTypeSchema.json  IrParameterizedClassifierSchema.json  IrSimpleClassifierSchema.json  IrTypeParameterSchema.json  IrTypeSchema.json
runners/common-runner/: build.gradle.kts
runners/groovy-runner/: build.gradle.kts
runners/kotlin-runner/: build.gradle.kts
runners/scala-runner/: build.gradle.kts
runners/scala3-runner/: build.gradle.kts
src/main/resources/: log4j.properties  log4j2.xml
src/testData/printer/newExpression/: result.java
src/testData/printer/simpleClassWithFunctionHasParameter/: result.java
src/testData/printer/simpleClassWithSimpleFunction/: result.java
src/testData/printer/simpleClassWithSimpleStubFunction/: result.java
src/testData/printer/simpleProperty/: result.java
src/testFixtures/kotlin/: testUtils.kt
test-framework/: build.gradle.kts
translators/kotlin-translator/: build.gradle.kts
tree/: build.gradle.kts
tree/tree-generator/: build.gradle.kts
(+408 files in other folders)
