#????log4j??????, ????false
log4j.debug=false

# ???logger, ??: [level],appenderName1,appenderName2,?
log4j.rootLogger=INFO, console

# ??????logger, ??: log4j.logger.[????????]
log4j.logger=console
# ?????????logger
log4j.additivity.com.chenlongji=false

#################
# ??????
#################
#console ??????
log4j.appender.console=org.apache.log4j.ConsoleAppender
# ???????(??)???
log4j.appender.console.layout=org.apache.log4j.PatternLayout
# ?????????
log4j.appender.console.layout.conversionPattern=[%t] %-5p at %l %x - %m%n
# ??????? ??????ALL??
log4j.appender.console.threshold=${codesmith.logger.console}


log4j.logger.com.github.xyzboom.codesmith=TRACE, info, trace
log4j.logger.com.github.xyzboom.bf=TRACE, info, trace
log4j.appender.info=org.apache.log4j.RollingFileAppender
log4j.appender.info.File=codesmith-info.log
log4j.appender.info.MaxFileSize=10MB
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=[%t] %-5p %l %x - %m%n
log4j.appender.info.threshold=info

log4j.appender.trace=org.apache.log4j.RollingFileAppender
log4j.appender.trace.File=codesmith-trace.log
log4j.appender.trace.MaxFileSize=20MB
log4j.appender.trace.layout=org.apache.log4j.PatternLayout
log4j.appender.trace.layout.ConversionPattern=[%t] %-5p %l %x - %m%n
log4j.appender.trace.threshold=${codesmith.logger.traceFile}
log4j.appender.trace.ImmediateFlush=${codesmith.logger.traceFile.ImmediateFlush}

